[2/12, 10:15 PM] +91 77173 17527: Grateful beyond measure
Khwaish Adya
[2/12, 10:16 PM] +91 70092 64811: “Guiding Light Mentor “ 
Harsimar Kaur
[2/12, 10:16 PM] +91 77176 81313: Belief. Confidence. Growth.
Sharandeep Kaur
[2/12, 10:17 PM] +91 98109 43903: "Leader ,Listener ,Luminary"
Jashanpreet Kaur
[2/12, 10:18 PM] +91 96317 40380: Selfless Courageous Inspirational

Rajan Gupta
[2/12, 10:19 PM] +91 88474 03331: Supportive,Guiding,Inspiring
Anirudh Makkar
[2/12, 10:23 PM] Satyam Ai Ml: Supporter, motivator, empowering 
Satyam Kumar Ranjan
[2/12, 10:24 PM] +91 78079 31606: Wise,Ethical,Dignified
Kshitij
[2/12, 10:25 PM] Parul 😇: " Symbol of wisdom "
[2/12, 10:25 PM] Parul 😇: Parul sharma
[2/12, 10:29 PM] +91 78884 70113: Visionary. Influential.Idea Igniter.
Khushboo Arora
[2/12, 10:29 PM] +91 95082 21151: "Wise, supportive, even- tempered"
Aayush Sharma
[2/12, 10:32 PM] +91 90151 42653: Dedicated,engaging, Inspiring. 
Chhering Yangchen✨
[2/12, 10:33 PM] +91 92593 64664: A true Visionary. Truly Inspiring. Absolutely Exceptional.


hardik garg
[2/12, 10:34 PM] Rishabh: Admiring, intriguing,kind
Rishab koundal
[2/12, 10:34 PM] +91 99141 07040: Inspiring, visionary, supportive ✨
Mishtha Jindal
[2/12, 10:35 PM] +91 94669 09600: Conscious, Digital, Pioneer
Anish Anand
[2/12, 10:38 PM] +91 93897 69837: Inspiring,supportive
motivator
Yug jain.

Enlightened, Balanced, best mentor
Sanyam
[2/12, 10:24 PM] Akshat Kapoor: A visionary leader
Akshat Kapoor
[2/12, 10:25 PM] Vaibhav Mehta: Grateful Beyond Words.
Vaibhav Mehta
[2/12, 10:26 PM] Palak Minhas Emergians: Strength behind us✨
Palak Minhas
[2/12, 10:34 PM] +91 83078 15416: Can't thank enough
Misha Gandhi
[2/12, 10:35 PM] Vansh Jain: The perfect mentor
Vansh jain
Mariyada purushottam (Shri Ram)
Rishabh singh.

Guiding light always 
Sidharth

Wisdom Beyond Books
Arsh Dhiman
[2/12, 10:51 PM] BB Akrit: Inspiration Beyond Classroom
Akrit Pathania
[2/12, 10:53 PM] +91 99157 90684: Builds Bright Futures
Abhijeet Singh